0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:18 +0200] "GET /Vgames HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:22 +0200] "GET /Vgames/ HTTP/1.1" 500 2541 http-bio-8080-exec-2 3350
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:34:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:35:20 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:44:40 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:45:27 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:40 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:41 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:42 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:42 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:46:54 +0200] "GET /Vgames/ HTTP/1.1" 200 433 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:48:00 +0200] "GET /Vgames/ HTTP/1.1" 200 1427 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:48:00 +0200] "GET /Vgames/ HTTP/1.1" 200 1427 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:49:43 +0200] "GET /Vgames/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:50:57 +0200] "GET /Vgames/ HTTP/1.1" 200 510 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:51:07 +0200] "GET /Vgames/ HTTP/1.1" 200 381 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:51:32 +0200] "GET /Vgames/ HTTP/1.1" 200 392 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:51:33 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1605 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:34 +0200] "GET /Vgames/ HTTP/1.1" 200 392 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:35 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:37 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:38 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:41 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:41 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:42 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:42 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:42 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:42 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:43 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:52:44 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:54:07 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:54:08 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:54:09 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:54:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:55:57 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:55:59 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:00 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:46 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:47 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:48 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:48 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:49 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:50 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:52 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:54 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:56 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:56:56 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:57:09 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 406 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:57:11 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 586 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:59:06 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 586 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:59:54 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 500 2614 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:00:28 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 586 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:10 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 500 2614 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:03:06 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 500 2614 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:03:11 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 500 2614 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:03:24 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 500 2614 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:03:25 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 586 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:04:58 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:01 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:03 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:04 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:05 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:06 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51897 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:13 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:23 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 419 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:08:24 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 500 2966 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:09:05 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 500 2966 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:09:17 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 500 2570 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:09:32 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:19 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:32 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:10:34 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:01 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:11:03 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:20 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:22 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:23 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51936 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:12:24 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:14:42 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 624 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:15:21 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:15:34 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51936 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:15:35 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:20 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:20 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:22 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:22 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:24 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 466 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:24 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:39 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:39 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:42 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:42 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 33 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:44 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:44 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:46 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51986 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:16:46 +0200] "GET /Vgames/estilos.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:18 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51990 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:18 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:25 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 474 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:25 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:27 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:58 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:17:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 57 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:00 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:00 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:00 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:00 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:24 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:25 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:35 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:35 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 81 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:36 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:37 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:58 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:18:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 86 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:09 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:09 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 104 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:14 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:14 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:19 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:19 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:22 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:22 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 105 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:46 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:46 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 118 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:47 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:47 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:48 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 474 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:48 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:49 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51990 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:51 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 3084 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:51 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:53 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:53 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:54 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:19:54 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:17 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:17 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:18 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:18 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:28 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:28 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:29 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:29 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:29 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51990 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:30 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:31 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 3084 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:31 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:32 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:33 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:33 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 51990 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:20:34 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:34 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52804 http-bio-8080-exec-3 1479
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:34 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:46 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1284 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:21:46 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:05 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:05 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:33 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1323 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:33 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:43 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:53 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2551 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:57 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:58 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52804 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:22:59 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:04 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:06 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 3898 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:09 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:12 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2551 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:43 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:55 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:23:55 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:04 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52804 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:35 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52804 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:24:35 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:00 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52825 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:00 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:13 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:43 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:50 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:25:59 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:00 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 210 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:15 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:15 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 231 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:20 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:20 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:25 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52825 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:25 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:30 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:30 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:34 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 3924 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:34 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:36 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:36 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:48 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:48 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:51 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:51 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:52 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 52825 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 231 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:14 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4005 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:14 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:39 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4876 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:39 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:46 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4876 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:29:46 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:06 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4876 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 575 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:31 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:31 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 575 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:47 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:47 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:49 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:52 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:30:53 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:23 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:23 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:32 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:32 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 626 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:45 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:45 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 668 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:51 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:51 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 667 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:57 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:57 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 666 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:06 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:07 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:07 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:08 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:09 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:27 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:27 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:34 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:34 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:44 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:44 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 670 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:50 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 664 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:52 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:53 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:53 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:54 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:55 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:56 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:56 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:57 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:57 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:05 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:05 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:09 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:09 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:10 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:10 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:12 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:12 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:27 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:27 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 683 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:30 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:30 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:43 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:45 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:45 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:50 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 709 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:51 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:51 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 709 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:52 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:52 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:58 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 710 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:02 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:02 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:06 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 710 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:13 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:13 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 691 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:18 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:18 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:23 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:23 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 683 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:25 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:25 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:26 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:26 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:27 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:27 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:54 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:54 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:02 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:02 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 715 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:07 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:08 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 719 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:30 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:30 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 723 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:44 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:44 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 733 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:50 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2572 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:06 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:09 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:17 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:17 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:54 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1394 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:54 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:57 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2608 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:37:59 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53820 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:00 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4918 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:26 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:26 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:28 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:33 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:34 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53820 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:35 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53820 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:36 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:43 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:45 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:38:53 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:39:35 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:39:35 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:39:38 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:39:42 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53857 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:08 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:08 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:14 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:21 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:44:21 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:06 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:07 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:08 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:22 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:22 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:27 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:27 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:29 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:35 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:36 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:47 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:47 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:52 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:56 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:45:56 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:46:54 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 694
127.0.0.1 - - [03/Apr/2019:18:46:55 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:47:21 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53857 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:47:23 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:48:12 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:48:12 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:48:14 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:46 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:47 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:58:49 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 4955 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:14 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 5055 http-bio-8080-exec-4 1959
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:14 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:00:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:01:15 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 5064 http-bio-8080-exec-4 1776
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:01:15 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:01:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:22:50 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:22:50 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:22:52 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53857 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:22:52 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:22:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:45:05 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:45:05 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:45:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:45:08 +0200] "GET /Vgames/creagenero.jsp HTTP/1.1" 500 2471 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:46:23 +0200] "GET /Vgames/creagenero.jsp HTTP/1.1" 500 2708 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:46:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:46:40 +0200] "GET /Vgames/creagenero.jsp HTTP/1.1" 500 2703 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:00 +0200] "GET /Vgames/formagenero.jsp HTTP/1.1" 200 428 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:04 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2703 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:33 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2466 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:48 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2465 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:57 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2465 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:47:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:48:27 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2707 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:51:00 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2709 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:51:11 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2468 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:51:37 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2460 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:51:47 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2477 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:51:55 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2468 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:52:09 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2757 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:52:13 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2757 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:52:15 +0200] "GET /Vgames/creagenero.jsp?genero=maoaoao HTTP/1.1" 500 2556 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:53:26 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:53:26 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-6 2
