0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:52 +0200] "GET /Vgames HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:52 +0200] "GET /Vgames/ HTTP/1.1" 200 1521 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:53 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:57 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:16:59 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:17:00 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:17:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:18:10 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 1584
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:18:10 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:18:58 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:18:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:18:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:19:00 +0200] "GET /Vgames/creagenero.jsp HTTP/1.1" 500 2468 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:37 +0200] "GET /Vgames/creagenero.jsp HTTP/1.1" 500 2468 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:43 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:43 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:45 +0200] "GET /Vgames/formagenero.jsp HTTP/1.1" 200 428 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:21:49 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2468 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:20 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2711 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:23 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:25 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2711 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:25 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:26 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:27 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:27 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:27 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:28 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:22:43 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2468 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:04 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2749 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:20 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2464 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:30 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2468 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:34 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2468 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:36 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:39 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2464 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:46 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2753 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:23:57 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 3042 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:24:01 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2556 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:24:04 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2464 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:24:24 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2468 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:00 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2465 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:07 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2758 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:14 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2465 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:22 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2470 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:34 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2764 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:25:56 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2463 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:26:04 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2462 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:26:28 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2464 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:26:33 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2464 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:27:06 +0200] "GET /Vgames/creagenero.jsp?genero=juan HTTP/1.1" 500 2463 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:29:28 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:29:31 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53857 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:29:32 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:05 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:21 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 2597 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:21 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:37 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 2597 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:37 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:40 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 2597 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:30:40 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:31:15 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:31:15 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:31:19 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:31:20 +0200] "GET /Vgames/formagenero.jsp HTTP/1.1" 200 428 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:31:26 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2463 http-bio-8080-exec-5 1130
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:32:08 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2463 http-bio-8080-exec-1 1981
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:32:11 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2463 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:36:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:36:29 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2463 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:36:51 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2466 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:36:54 +0200] "GET /Vgames/creagenero.jsp?genero=accion HTTP/1.1" 500 2556 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:00 +0200] "GET /Vgames/formagenero.jsp HTTP/1.1" 200 428 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:22 +0200] "GET /Vgames/Generos.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:23 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 685 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:25 +0200] "GET /Vgames/Publishers.jsp HTTP/1.1" 200 53857 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:26 +0200] "GET /Vgames/Platforms.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:37:29 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:38:12 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:38:12 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:38:25 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:38:25 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:06 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:27 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:27 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 727 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:38 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:38 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:51 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:51 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 738 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:57 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:39:57 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 739 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:03 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:03 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 739 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:06 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:06 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:11 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 739 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:21 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:21 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 761 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:26 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:26 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:36 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:36 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 761 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:58 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:40:58 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 798 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:03 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:04 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:07 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:07 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:11 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:11 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 799 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:16 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:16 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:18 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:18 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 799 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:26 +0200] "GET /Vgames/index.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:26 +0200] "GET /Vgames/css/estilos.css HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:41:29 +0200] "GET /Vgames/formagenero.jsp HTTP/1.1" 200 428 http-bio-8080-exec-8 1
